<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@color/BackgroundPrimaryColor">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LineColor"
        android:layout_below="@id/main_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setup_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/add_userimage_icon"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:id="@+id/setup_username_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setup_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:text="username"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryTextColor"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/edit_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/setup_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:text="position"
                android:textAlignment="viewStart"
                android:textColor="@color/SecondaryTextColor"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/setup_weight_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_style_01"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/setup_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="none"
                        android:textAlignment="center"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewe293"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Weight"
                        android:textAlignment="center"
                        android:textColor="@color/SecondaryTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setup_height_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_style_01"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/setup_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="none"
                        android:textAlignment="center"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView29e3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Height"
                        android:textAlignment="center"
                        android:textColor="@color/SecondaryTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setup_birthday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_style_01"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/setup_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="none"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView293"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Birthday"
                    android:textAlignment="center"
                    android:textColor="@color/SecondaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_style_01"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewre293"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textColor="@color/SecondaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <RadioButton
                        android:id="@+id/setup_account_male_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/small_right_arrow"
                        android:drawableTint="@color/IconColor"
                        android:paddingLeft="10dp"
                        android:text="Male"
                        android:textSize="18sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/main_toolbar"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/LineColor" />

                    <RadioButton
                        android:id="@+id/setup_account_female_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/small_right_arrow"
                        android:drawableTint="@color/IconColor"
                        android:paddingLeft="10dp"
                        android:text="Female"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/setup_activity_level_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_style_01"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViyewe293"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Activity Level"
                    android:textColor="@color/SecondaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <RadioButton
                        android:id="@+id/setup_account_sedentary_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/small_right_arrow"
                        android:drawableTint="@color/IconColor"
                        android:paddingLeft="10dp"
                        android:text="Sedentary"
                        android:textSize="18sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/main_toolbar"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/LineColor" />

                    <RadioButton
                        android:id="@+id/setup_account_lightly_active_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/small_right_arrow"
                        android:drawableTint="@color/IconColor"
                        android:paddingLeft="10dp"
                        android:text="Lightly Active"
                        android:textSize="18sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/main_toolbar"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/LineColor" />

                    <RadioButton
                        android:id="@+id/setup_account_moderately_active_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/small_right_arrow"
                        android:drawableTint="@color/IconColor"
                        android:paddingLeft="10dp"
                        android:text="Moderately Active"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/main_toolbar"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/LineColor" />

                    <RadioButton
                        android:id="@+id/setup_account_very_active_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/small_right_arrow"
                        android:drawableTint="@color/IconColor"
                        android:paddingLeft="10dp"
                        android:text="Very Active"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/setup_setup_complete_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_style_01"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_marginBottom="70dp"
                android:textColor="@color/ButtonTextColor"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>